<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" promptOnRemoteOverwrite="CHECK_TIMESTAMP" serverName="allo-internet" createEmptyFolders="true" autoUploadExternalChanges="true" notifyRemoteChanges="true">
    <serverData>
      <paths name="allo-internet">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/upload" />
            <excludedPath path="/cgi-bin" />
            <excludedPath path="/awstats" />
            <excludedPath path="/kit" />
            <excludedPath path="/log.txt" />
            <excludedPath path="/cronExCat.php" />
            <excludedPath path="/testTest.php" />
            <excludedPath path="/log_sklad.txt" />
            <excludedPath path="/test10.php" />
            <excludedPath path="/logExCat.txt" />
            <excludedPath path="/echo.php" />
            <excludedPath path="/111e4.txt" />
            <excludedPath path="/time.txt" />
            <excludedPath path="/1.jpg" />
            <excludedPath path="/PriceSync.php" />
            <excludedPath path="/wbhook.php" />
            <excludedPath path="/checkExpiredLeads.php" />
            <excludedPath path="/21.txt" />
            <excludedPath path="/test2.php" />
            <excludedPath path="/stocksCodeTest.txt" />
            <excludedPath path="/ttt.php" />
            <excludedPath path="/changeProd.php" />
            <excludedPath path="/mail.php" />
            <excludedPath path="/adminer.php" />
            <excludedPath path="/toMSOrders.php" />
            <excludedPath path="/proba.php" />
            <excludedPath path="/1.txt" />
            <excludedPath path="/cronexccat.php" />
            <excludedPath path="/supplyToBitrix.php" />
            <excludedPath path="/test.php" />
            <excludedPath path="/orders.json" />
            <excludedPath path="/bankDay.php" />
            <excludedPath path="/startExport.php" />
            <excludedPath path="/whook.php" />
            <excludedPath path="/web.config" />
            <excludedPath path="/chars.php" />
            <excludedPath path="/stockLog.txt" />
            <excludedPath path="/adminer_.php" />
            <excludedPath path="/timeStart.txt" />
            <excludedPath path="/toMSProducts.php" />
            <excludedPath path="/rfrfdsf.txt" />
            <excludedPath path="/StockToBitrix.php" />
            <excludedPath path="/pathLog.txt" />
            <excludedPath path="/deleteOrders.php" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>