<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="226e44ba-d009-4938-9178-81f701bfd0ef" name="allo-internet" url="http://188.225.13.165">
        <fileTransfer host="188.225.13.165" port="21" rootFolder="/new.allo-internet.ru/public_html">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>